body{
	margin: 0;
//	overflow-y:hidden;
}


#name-card{
	z-index: 3;
	min-width: 207.9px;	
	min-height: 358.594px;
	position: fixed;
	top: 15%; 
	height: 60%;
	width: 15%;
	background: linear-gradient(#2f3640,#535c68);
	border-top-right-radius:10%; 
	border-bottom-right-radius:10%; 
}


#profile-pic{
	display: inline-block;
	position: relative;
	height: auto;
	width: 100%;
	border-top-right-radius:10%; 
}

#name-card-desc{
	position: relative;
	font-size: 15px;
	color: #ecf0f1;	
	font-family: 'Raleway', sans-serif;
}

.menu-options{
	color: #16a085;
	padding-left: 2%;
	padding-right: 10%;
}

#introduction {
	color: #ecf0f1;
	min-width: 100%;
	background: linear-gradient(#6a89cc,#40739e);
	height: 100vh;
	background-size: auto 100%;
	overflow: auto;
	word-wrap: break-word;
	font-size: 35px;
	font-family: 'Open Sans Condensed', sans-serif;
}

#work {
	min-width: 100%;
    color: #ecf0f1;
	background: linear-gradient(#40739e,#487eb0);
	height: 100vh;
	background-size: cover;
	overflow: auto;
	word-wrap: break-word;
	font-size: 35px;
	font-family: 'Open Sans Condensed', sans-serif;
}

#contact {
    color: #ecf0f1;
	min-width: 100%;
	background: linear-gradient(#487eb0,#0097e6);
	height: 100vh;
	background-size: cover;
	overflow: auto;
	word-wrap: break-word;
	font-size: 35px;
	font-family: 'Open Sans Condensed', sans-serif;
}

.content-text{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
	max-height: 100vh;
	position: relative;
	margin-left: 250px;
	max-width: 75%;
}

.content-text > p{
	font-size: 20px;
}

@media only screen and (max-width: 550px)	{


    #name-card {
    	position: relative;
    	background: #2c3e50;
    	width: 100%;
    	height: 100vh;
    	top: 0;
    	border-radius:0;
    	text-align: center;
    }

    .credentials {
        grid-template-columns: 0.45fr 1fr !important;
    }

    #profile-pic{
    	margin-top: 40%;
		height: 150px;
		width: 150px;
		position: relative;
		border-radius:50%;
	}

	.menu-options{
	 padding: 5%;
	}


	.content-text{
		max-height: 100vh;
		margin-left: 10%;
		max-width: 80%;
	}

	.mobile-content{
		max-width: 100%;
		text-align: center;	
	}

	#work {
		position: relative;
		display: block;
	}

	#contact {
	background-image: url('../img/contact.jpg');
	height: 100vh;
	background-size: auto auto;
	overflow: auto;
	word-wrap: break-word;
	font-size: 35px;
	font-family: 'Open Sans Condensed', sans-serif;
	}
}

/* unvisited link */
a:link {
    color: #ecf0f1;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #ecf0f1;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #ecf0f1;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #ecf0f1;
    text-decoration: none;
}

